<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HyundaiMobis" translatesAutoresizingMaskIntoConstraints="NO" id="SDG-gN-fZQ">
                                <rect key="frame" x="156.66666666666663" y="862" width="127" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="0VT-Q4-ohU"/>
                                    <constraint firstAttribute="height" constant="52" id="ekc-Rj-kAv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sponsored by" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkM-OZ-w5c">
                                <rect key="frame" x="179.66666666666663" y="839" width="81" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BuddyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="erA-BX-xm7">
                                <rect key="frame" x="92" y="306" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="FOq-7Q-M0k"/>
                                    <constraint firstAttribute="width" constant="256" id="tst-rO-I1B"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SDG-gN-fZQ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="FuP-5Z-uKy"/>
                            <constraint firstAttribute="bottom" secondItem="SDG-gN-fZQ" secondAttribute="bottom" constant="42" id="Kf7-b2-VdW"/>
                            <constraint firstItem="SDG-gN-fZQ" firstAttribute="top" secondItem="HkM-OZ-w5c" secondAttribute="bottom" constant="8" id="PhC-Zc-h3C"/>
                            <constraint firstItem="HkM-OZ-w5c" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="enK-DI-QAW"/>
                            <constraint firstItem="erA-BX-xm7" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="kva-lx-oSw"/>
                            <constraint firstItem="erA-BX-xm7" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-44" id="zbq-lt-heb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.81818181818182" y="374.05857740585776"/>
        </scene>
    </scenes>
    <resources>
        <image name="BuddyLogo" width="512" height="512"/>
        <image name="HyundaiMobis" width="650" height="267"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
